# KG-Werkst-ckapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rrooaarr/werkstueck/: ApiTest.java  ApiTestKgDev.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  SettingDaoTest.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.java  RetrofitServieGenerator.java  WordDao.java  WordRepository.java  WordViewModel.java  WordWebservice.java
app/src/main/java/com/rrooaarr/werkstueck/: BaseDao.java  BookingActivity.java  BookingViewModel.java  MainActivity.java  MainViewModel.java  NewWordActivity.java  RetrofitServiceGenerator.java  RetrofitServieGenerator.java  SettingsActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  WordViewModel2.java  WordWebservice.java
app/src/main/java/com/rrooaarr/werkstueck/booking/: BookingActivity.java  BookingFragment.java  BookingRepository.java  BookingRoomDatabase.java  BookingViewModel.java  Iworkpiece.java
app/src/main/java/com/rrooaarr/werkstueck/dialog/: ErrorDialogFragment.java
app/src/main/java/com/rrooaarr/werkstueck/experimental/: BaseAdapter.java  MyAdapter.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordWebservice.java
app/src/main/java/com/rrooaarr/werkstueck/permission/: RequestUserPermission.java
app/src/main/java/com/rrooaarr/werkstueck/setting/: SettingsActivity.java  SettingsRepository.java  UserSetting.java  UserSettingDao.java  UserSettingsRoomDatabase.java  UserSettingsViewModel.java
app/src/main/java/com/rrooaarr/werkstueck/util/: DialogBuilder.java  StringValidationRules.java  Utils.java  retrofitHelper.java
app/src/main/java/com/rrooaarr/werkstueck/view/: BookingFragment.java  DashboardFragment.java  FragmentBase.java  (+1 more)
app/src/main/res/color/: bg_color.xml
app/src/main/res/drawable/: transparent_bg_border_button.xml  transparent_bg_borderd.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_settings.xml  activity_wsinfo.xml  dialgo_error.xml  frag_dashboard.xml  fragment_booking.xml  fragment_wsinfo.xml  kg_button.xml  navbar.xml  navbar_componet.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rrooaarr/werkstueck/: ExampleUnitTest.java  Robotest.java  TestProvider.java
(+17 files in other folders)
