<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.rrooaarr.werkstueck.booking.BookingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".booking.BookingActivity">

        <include
            android:id="@+id/navbar_container"
            layout="@layout/navbar_componet"
            app:navtitle="@{model.navtitel}"
            app:title="@{model.titel}" />

        <FrameLayout
            android:id="@+id/master_booking_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/navbar_container"
            >
        </FrameLayout>

        <include
            android:id="@+id/toolbar3"
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@{model.bottomtitel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>