<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.rrooaarr.werkstueck.WordViewModel2"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent" tools:context=".MainActivity">

        <include layout="@layout/navbar_componet"
            android:id="@+id/navbar_container"
            app:title="@{mainViewModel.titel}" app:navtitle="@{mainViewModel.navtitel}"
           />

            <RelativeLayout
                android:id="@+id/menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintVertical_bias="0.25"
                >

                <Button
                    android:id="@+id/button_book_packaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_book_finishing"
                    android:layout_marginStart="@dimen/frag_button_margin"
                    android:layout_marginEnd="@dimen/frag_button_margin"
                    android:background="@drawable/transparent_bg_border_button"
                    android:text="@string/button_book_packaging"
                    android:textColor="@color/buttonLabel" />

                <Button
                    android:id="@+id/button_book_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_book_packaging"
                    android:layout_marginStart="@dimen/frag_button_margin"
                    android:layout_marginEnd="@dimen/frag_button_margin"
                    android:background="@drawable/transparent_bg_border_button"
                    android:text="@string/button_book_shipping"
                    android:textColor="@color/buttonLabel" />

                <include
                    android:id="@+id/button_book_finishing"
                    layout="@layout/kg_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/frag_button_margin"
                    app:title="@string/button_book_finishing" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_container_bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/frag_button_margin_top"
            android:layout_marginBottom="@dimen/frag_button_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/frag_button_margin_top"
                android:layout_marginStart="@dimen/frag_button_margin"
                android:layout_marginEnd="@dimen/frag_button_margin"
                android:text="@string/button_settings"
                android:background="@drawable/transparent_bg_border_button"
                android:textColor="@color/buttonLabel" />

            <Button
                android:id="@+id/button_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/frag_button_margin_top"
                android:layout_marginStart="@dimen/frag_button_margin"
                android:layout_marginEnd="@dimen/frag_button_margin"
                android:layout_marginBottom="@dimen/frag_button_margin"
                android:text="@string/button_end"
                android:layout_below="@+id/button_settings"
                android:background="@drawable/transparent_bg_border_button"
                android:textColor="@color/buttonLabel" />
        </RelativeLayout>

        <include layout="@layout/navbar"
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@{mainViewModel.bottomtitel}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>