<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.rrooaarr.werkstueck.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/navbar_container"
            layout="@layout/navbar_componet"
            app:navtitle="@{mainViewModel.navtitel}"
            app:title="@{mainViewModel.titel}" />

        <RelativeLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/frag_button_margin"
            android:layout_marginEnd="@dimen/frag_button_margin"
            android:layout_marginTop="@dimen/frag_button_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/navbar_container">

            <include
                android:id="@+id/button_book_finishing"
                layout="@layout/kg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/frag_button_margin"
                app:title="@string/button_book_finishing" />

            <Button
                android:id="@+id/button_book_packaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_book_finishing"
                android:layout_marginTop="@dimen/frag_button_margin_top"
                android:text="@string/button_book_packaging"
                android:textColor="@color/buttonLabel" />

            <Button
                android:id="@+id/button_book_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_book_packaging"
                android:layout_marginTop="@dimen/frag_button_margin_top"
                android:text="@string/button_book_shipping"
                android:textColor="@color/buttonLabel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/frag_button_margin"
            android:layout_marginEnd="@dimen/frag_button_margin"
            android:layout_marginBottom="@dimen/frag_button_margin_top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings"
                android:textColor="@color/buttonLabel" />

            <Button
                android:id="@+id/button_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_settings"
                android:layout_marginTop="@dimen/frag_button_margin_top"
                android:layout_marginBottom="@dimen/frag_button_margin"
                android:text="@string/button_end"
                android:textColor="@color/buttonLabel" />
        </RelativeLayout>

        <include
            android:id="@+id/toolbar3"
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@{mainViewModel.bottomtitel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>