<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".booking.BookingActivity">

        <ListView
            android:id="@+id/wsinfo_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wsinfo_menu_container" />

        <RelativeLayout
            android:id="@+id/wsinfo_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/frag_button_margin"
            android:layout_marginTop="@dimen/frag_button_margin_top"
            android:layout_marginEnd="@dimen/frag_button_margin"
            app:layout_constraintTop_toBottomOf="@+id/navbar_container">

            <Button
                android:id="@+id/button_book_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.action.name()}"
                android:textColor="@color/buttonLabel" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_book_action"
                android:text="@string/button_back"
                android:textColor="@color/buttonLabel" />
        </RelativeLayout>

        <include
            android:id="@+id/navbar_container"
            layout="@layout/navbar_componet"
            app:navtitle="@{model.navtitel}"
            app:title="@{model.titel}" />

        <include
            android:id="@+id/toolbar3"
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@{model.bottomtitel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="model"
            type="com.rrooaarr.werkstueck.booking.BookingViewModel" />
    </data>

</layout>